FAST_API_PORT=8017

POSTGRES_PORT=5432
POSTGRES_USER=vtb
POSTGRES_PASSWORD=vtb
POSTGRES_DB=vtb
POSTGRES_HOS=db
POSTGRES_VOLUME=./.postgres

RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_USER=vtb
RABBITMQ_DEFAULT_PASS=vtb
RABBITMQ_DEFAULT_VHOST=vtb
